# MyNotes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/com/jmartinal/mynotes/android/: ExampleInstrumentedTest.kt
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jmartinal/mynotes/android/: MainActivity.kt
android/src/main/java/com/jmartinal/mynotes/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/com/jmartinal/mynotes/android/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/jmartinal/mynotes/: getPlatformName.kt
common/src/androidMain/kotlin/com/jmartinal/mynotes/data/remote/: NotesBaseUrl.kt
common/src/androidMain/kotlin/com/jmartinal/mynotes/ui/components/: DropdownMenu.android.kt
common/src/commonMain/kotlin/com/jmartinal/mynotes/: Platform.kt
common/src/commonMain/kotlin/com/jmartinal/mynotes/data/remote/: NotesClient.kt  NotesRepository.kt
common/src/commonMain/kotlin/com/jmartinal/mynotes/ui/: App.kt
common/src/commonMain/kotlin/com/jmartinal/mynotes/ui/components/: MyNotesAppBar.kt
common/src/commonMain/kotlin/com/jmartinal/mynotes/ui/screens/detail/: Detail.kt  DetailViewModel.kt
common/src/commonMain/kotlin/com/jmartinal/mynotes/ui/screens/home/: Home.kt  HomeViewModel.kt
common/src/commonMain/kotlin/com/jmartinal/mynotes/ui/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
common/src/composeKmpCommonMain/kotlin/com/jmartinal/mynotes/ui/: App.kt
common/src/composeKmpCommonMain/kotlin/com/jmartinal/mynotes/ui/components/: DropdownMenu.kt  TypeDropdown.kt
common/src/composeKmpCommonMain/kotlin/com/jmartinal/mynotes/ui/screens/: Detail.kt  Home.kt
common/src/composeKmpCommonMain/kotlin/com/jmartinal/mynotes/ui/screens/detail/: Detail.kt
common/src/composeKmpCommonMain/kotlin/com/jmartinal/mynotes/ui/screens/home/: Home.kt
common/src/desktopMain/kotlin/com/jmartinal/mynotes/: getPlatformName.kt
common/src/desktopMain/kotlin/com/jmartinal/mynotes/data/remote/: NotesRepository.desktop.kt
common/src/desktopMain/kotlin/com/jmartinal/mynotes/ui/: Route.kt
common/src/desktopMain/kotlin/com/jmartinal/mynotes/ui/components/: DropdownMenu.desktop.kt  FilterIcon.kt  MyNotesAppBar.kt
common/src/desktopMain/kotlin/com/jmartinal/mynotes/ui/screens/detail/: Detail.kt
common/src/desktopMain/kotlin/com/jmartinal/mynotes/ui/screens/home/: Home.kt  NotesList.kt
common/src/iosMain/kotlin/com/jmartinal/mynotes/: getPlatformName.kt  main.kt
common/src/iosMain/kotlin/com/jmartinal/mynotes/ui/screens/detail/: Detail.kt
common/src/iosMain/kotlin/com/jmartinal/mynotes/ui/screens/home/: Home.kt
common/src/jsMain/kotlin/com/jmartinal/mynotes/: getPlatformName.kt
common/src/jsMain/kotlin/com/jmartinal/mynotes/data/remote/: NotesRepository.js.kt
common/src/jsMain/kotlin/com/jmartinal/mynotes/ui/components/: FilterIcon.kt  Icon.kt  MyNotesAppBar.kt
common/src/jsMain/kotlin/com/jmartinal/mynotes/ui/screens/detail/: Detail.kt
common/src/jsMain/kotlin/com/jmartinal/mynotes/ui/screens/home/: Home.kt  NotesList.kt
common/src/jsMain/kotlin/com/jmartinal/mynotes/ui/theme/: AppStyleSheet.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/jmartinal/mynotes/: Main.kt
desktop/src/jvmMain/kotlin/com/jmartinal/mynotes/data/remote/: NotesClient.kt
desktop/src/jvmMain/kotlin/com/jmartinal/mynotes/ui/screens/home/: NotesList.kt
gradle/: libs.versions.toml
ios/ios/: ContentView.swift  iosApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/jorge.martin.xcuserdatad/: UserInterfaceState.xcuserstate
src/jvmMain/kotlin/: AppState.kt  Extensions.kt  Main.kt  Note.kt
src/jvmMain/kotlin/com/jmartinal/mynotes/: Main.kt
src/jvmMain/kotlin/com/jmartinal/mynotes/data/: Filter.kt  Note.kt
src/jvmMain/kotlin/com/jmartinal/mynotes/data/remote/: NotesRepository.kt
src/jvmMain/kotlin/com/jmartinal/mynotes/ui/: App.kt
src/jvmMain/kotlin/com/jmartinal/mynotes/ui/components/: FilterIcon.kt  MyNotesAppBar.kt
src/jvmMain/kotlin/com/jmartinal/mynotes/ui/screens/detail/: Action.kt  Detail.kt  DetailViewModel.kt
src/jvmMain/kotlin/com/jmartinal/mynotes/ui/screens/home/: Home.kt  HomeState.kt  HomeViewModel.kt  NotesList.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/kotlin/com.jmartinal.mynotes/: Main.kt
web/src/jsMain/kotlin/ui/: App.kt
web/src/jsMain/kotlin/ui/components/: FilterIcon.kt  Icon.kt  MyNotesAppBar.kt
web/src/jsMain/kotlin/ui/screens/detail/: Detail.kt
web/src/jsMain/kotlin/ui/screens/home/: Home.kt  NotesList.kt
web/src/jsMain/kotlin/ui/theme/: AppStyleSheet.kt
web/src/jsMain/resources/: index.html  kotlin-js.html
